//Первое задание
		var Tc = prompt("Введите значение температуры в градусах Цельсия", "0");
		Tc = +Tc;
		Tf = (9 / 5) * Tc + 32;
		alert(Tc + " - температура по шкале Цельсия \n" + Tf + " - температура по шкале Фарингейта");