var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2
// префиксная форма оператора инкремента сначала увеличивает значение перемнной, а потом возвращает его (а = 2)
d = b++; alert(d); // 1
// постфиксная форма делает наоборот: сначала возвращает значение переменной, а потом увеличивает его, то есть b = 2
c = (2+ ++a); alert(c); // 5
// первым действием "а" увеличивается на единицу (а = 3), затем прибавляется 2, получается 5. 
d = (2+ b++); alert(d); // 4
// постфиксная форма инкремента возвращает значение самой переменной (b = 2), а после выполнения действия увеличивает b еще на единичку. Словом, 2 + 2 = 4
alert(a); // 3
// в итоге a = 3 так как к переменной дважды применялся инкремент
alert(b); // 3
// аналогично, b = 3, инкримент так же применялся два раза